<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  <Title>SimpleWebServer</Title>
  <Version>1.3.0</Version>
  <Authors>BoRaSY</Authors>
  <Description>Simple &amp; easy to use library for creating web servers in C#</Description>
  <PackageProjectUrl>https://github.com/BoRa-SY/SimpleWebServer</PackageProjectUrl>
  <RepositoryUrl>https://github.com/BoRa-SY/SimpleWebServer</RepositoryUrl>
  <PackageReleaseNotes>* Changed ControllerMethod's return type to Task
* Added async extensions

Check the github repository for full documentation</PackageReleaseNotes>
  <PackageTags>http; server; webserver; simpleserver; c#server; c#_web_server; simple_server; simpleserver; simplehttpserver; httpserver; simplehttp; httpsimple; simpleweb; webserver; websimple</PackageTags>
  <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>