<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  <Title>SimpleWebServer</Title>
  <Version>1.1.2</Version>
  <Authors>BoRaSY</Authors>
  <Description>Simple &amp; easy to use library for creating web servers in C#</Description>
  <PackageProjectUrl>https://github.com/BoRa-SY/SimpleWebServer</PackageProjectUrl>
  <RepositoryUrl>https://github.com/BoRa-SY/SimpleWebServer</RepositoryUrl>
  <PackageReleaseNotes>*Fixed the issue where you could start and stop the WebServer even if it was started / stopped already

*Improved exception handling

*Improved summaries

*Added new easy to use extensions for CSS and JS (CreateCSSResponse &amp; CreateJavaScriptResponse)

*Added the extension CreateFileResponse that creates a file response by local file path</PackageReleaseNotes>
  <PackageTags>http; server; webserver; simpleserver; c#server; c#_web_server; simple_server; simpleserver; simplehttpserver; httpserver; simplehttp; httpsimple; simpleweb; webserver; websimple</PackageTags>
  <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>